<!DOCTYPE HTML>
<head>
<title>Supervisorio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>


h1 {

color: green;

font-family: "Times New Roman", Times, serif;

font-style: italic;

}

h2 {

font-style: italic;

font-family:serif;

text-align: center;

}



h3{

font-size: 40px;

font-style: italic;

font-family: Georgia;

color:grey;

}



h4{

font-style: oblique;

font-size: 20px;

font-family:"Courier New";

}



h6{

position:absolute;

bottom:0;

right:5px;

}



.button {

  display: inline-block;

  border-radius: 4px;

  background-color: Green;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 100px;

}

.button span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}



.button span:after {

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;

  right: -20px;

  transition: 0.5s;

}



.button:hover span {

  padding-right: 25px;

}



.button:hover span:after {

  opacity: 1;

  right: 0;

}



p {

font-family: sans-serif;

color:red;	 

}



#texto{

position: relative;

text-align:center;



}








 </style>
</head>



<body>

<div class="satc">
 <img src="/static/satc.png" alt="Logo Satc" title="Logo da Satc" style="float: left; width: 200px;" />
</div>

<div class="meca">
 <img src="/static/logomeca.png" alt="Logo Meca" title="Logo Meca" style="float: right;width: 200px;position:relative; top: 10px;" />
</div> 


<center><div id="texto" style="position:relative; top:100px;">

<h2> Seja </h2>
<h1> Bem vindo </h1>
<h2> ao </h2>
<h3> supervisorio  </h3>
<h4> da Eng. Mecatronica  </h4>

</div></center>
 




<center><a href="ModoDeEscolha"><button class="button" target="_top" ><span>Continuar </span></button></a></center>

<div>
<h6>Desenvolvedores: Luiz Eduardo; Luiz Henrique e William </h6>
</div>
</body>